{
  "name": "ontario-all-quote-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Ontario All-Quote Agent — agentic market-discovery and honest-accounting tool for Ontario PPA auto insurance",
  "workspaces": [
    "schema",
    "registry",
    "planner",
    "agents/browser",
    "agents/voice",
    "normalizer",
    "vault",
    "dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "registry:build": "npm run build --workspace registry && node registry/dist/build.js",
    "planner:build": "npm run build --workspace planner && node planner/dist/build.js",
    "normalizer:build": "npm run build --workspace normalizer && node normalizer/dist/build.js",
    "pipeline": "npm run registry:build && npm run planner:build && npm run normalizer:build && npm run build --workspace dashboard",
    "dashboard:dev": "npm run dev --workspace dashboard"
  },
  "engines": {
    "node": ">=20"
  }
}
